apiVersion: apps/v1
kind: Deployment
metadata:
  name: martianov-api
  namespace: default
  labels:
    app: martianov-api
spec:
  replicas: 1
  selector:
    matchLabels:
      app: martianov-api
  template:
    metadata:
      labels:
        app: martianov-api
    spec:
      containers:
      - name: martianov-api
        image: mdeus666/martianov-backend:final
        ports:
        - containerPort: 8080