apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: martianov-api-ingress
  namespace: default
  annotations:
    kubernetes.io/ingress.class: nginx
    cert-manager.io/cluster-issuer: letsencrypt-prod
    external-dns.alpha.kubernetes.io/hostname: api.martianov.devops7.test-danit.com
spec:
  ingressClassName: nginx
  tls:
    - hosts:
        - api.martianov.devops7.test-danit.com
      secretName: martianov-api-tls
  rules:
    - host: api.martianov.devops7.test-danit.com
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: martianov-api
                port:
                  number: 80