apiVersion: v1
kind: Service
metadata:
  name: martianov-python-backend
  namespace: default
spec:
  selector:
    app: martianov-python-backend
  ports:
  - protocol: TCP
    port: 80
    targetPort: 8080